# POSTGRESQL DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=bookstore
DB_LOCAL_PORT=5435
DB_DOCKER_PORT=5432
DB_VOLUME_URL=/var/lib/postgresql/data

# CHROMA DB
CHROMA_LOCAL_PORT=8000
CHROMA_DOCKER_PORT=8000